/** Bike Store: 
Tandem Bikes (10) (200)
Electric Bikes (5)(500)
Kid Bikes (12)(50)
Mountain Bikes (8)(350)
Cruiser Bikes (20)(150)
**/ 

CREATE TABLE Bike_Store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER);

INSERT INTO Bike_Store VALUES (1, "Tandem Bikes", 10, 200);
INSERT INTO Bike_Store VALUES (2, "Electric Bikes", 5, 500);
INSERT INTO Bike_Store VALUES (3, "Kid Bikes", 12, 50); 
INSERT INTO Bike_Store VALUES (4, "Mountain Bikes", 8, 350);
INSERT INTO Bike_Store VALUES (5, "Cruiser Bikes", 20, 150);

SELECT * FROM Bike_Store ORDER BY price;
SELECT MAX(price) FROM Bike_Store;
